.lineText {
    line-height: 1.4;
}

label {
    color: #ffffff;
    text-indent: 0px;
}

.menuTitle {
	color: white; 
	font-weight: bold;
	text-indent: 0px;
}

.progressBar {
    width: 80%;
    margin-left: 20px;
    margin-top: 10px;
}

.menuToggleBtn {
    position: fixed;
    top: 0px;
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
    border-radius: 0em 2em 2em 0em;
    transition: transform 0.5s ease;
}

.menuToggleBtn:hover {
    cursor: hand;
    cursor: pointer;
}

hr.soften {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
    border: 0;
}